HOST=0.0.0.0
PORT=1337
APP_KEYS=EQVDBjJo+lIm+rGmN/8zqg==,v46JjmF0BO9ha6T2pJC3QQ==,fP2/fGfRpmotohF8iY6G5A==,KyPMocB3oykR6xhIR/2HZg==
API_TOKEN_SALT=XDq0K7qzARL3MYvKZFCuUg==
ADMIN_JWT_SECRET=XBXWmaN4Pe3tEE8DucERLw==
TRANSFER_TOKEN_SALT=qXUg4p3OZJcU0KuNyxhAbw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yNNvfIE83qIxIsHnsSM1rw==
